#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=flake8-requirements.txt flake8-requirements.in
#
asgiref==3.8.1
    # via
    #   django
    #   django-stubs
astor==0.8.1
    # via flake8-simplify
attrs==25.1.0
    # via flake8-bugbear
bandit==1.8.2
    # via flake8-bandit
click==8.1.8
    # via mr-proper
django==5.1.6
    # via
    #   django-stubs
    #   django-stubs-ext
django-stubs==5.1.3
    # via -r flake8-requirements.in
django-stubs-ext==5.1.3
    # via
    #   -r flake8-requirements.in
    #   django-stubs
flake8==7.1.1
    # via
    #   -r flake8-requirements.in
    #   flake8-annotations-complexity
    #   flake8-bandit
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-class-attributes-order
    #   flake8-commas
    #   flake8-comprehensions
    #   flake8-print
    #   flake8-quotes
    #   flake8-simplify
    #   pep8-naming
flake8-annotations-complexity==0.0.8
    # via -r flake8-requirements.in
flake8-bandit==4.1.1
    # via -r flake8-requirements.in
flake8-bugbear==24.12.12
    # via -r flake8-requirements.in
flake8-builtins==2.5.0
    # via -r flake8-requirements.in
flake8-class-attributes-order==0.1.3
    # via -r flake8-requirements.in
flake8-commas==4.0.0
    # via -r flake8-requirements.in
flake8-comprehensions==3.16.0
    # via -r flake8-requirements.in
flake8-functions==0.0.8
    # via -r flake8-requirements.in
flake8-import-order==0.18.2
    # via -r flake8-requirements.in
flake8-print==5.0.0
    # via -r flake8-requirements.in
flake8-quotes==3.4.0
    # via -r flake8-requirements.in
flake8-simplify==0.21.0
    # via -r flake8-requirements.in
flake8-variables-names==0.0.6
    # via -r flake8-requirements.in
markdown-it-py==3.0.0
    # via rich
mccabe==0.7.0
    # via flake8
mdurl==0.1.2
    # via markdown-it-py
mr-proper==0.0.7
    # via flake8-functions
mypy-extensions==1.0.0
    # via -r flake8-requirements.in
pbr==6.1.1
    # via stevedore
pep8-naming==0.14.1
    # via -r flake8-requirements.in
pycodestyle==2.12.1
    # via
    #   flake8
    #   flake8-import-order
    #   flake8-print
pyflakes==3.2.0
    # via flake8
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via bandit
rich==13.9.4
    # via bandit
sqlparse==0.5.3
    # via django
stdlib-list==0.11.0
    # via mr-proper
stevedore==5.4.0
    # via bandit
types-pyyaml==6.0.12.20241230
    # via django-stubs
typing-extensions==4.12.2
    # via
    #   django-stubs
    #   django-stubs-ext
    #   flake8-class-attributes-order

# The following packages are considered to be unsafe in a requirements file:
# setuptools

